# fastsqldsl

./: .classpath  .project  README.md  mydatabase.lck  mydatabase.properties  mydatabase.script  pom.xml  sample.sql
reports/: TEST-com.fastsql.sql.builder.model.App.xml  TEST-com.fastsql.sql.builder.model.Endereco.xml  TEST-com.fastsql.sql.builder.model.GenericController.xml  TEST-com.fastsql.sql.builder.model.Menu.xml  TEST-com.fastsql.sql.builder.model.MenuController.xml  TEST-com.fastsql.sql.builder.model.MenuStatusEnum.xml  TEST-com.fastsql.sql.builder.model.MenuTipoEnum.xml  TEST-com.fastsql.sql.builder.model.Mock.xml  TEST-com.fastsql.sql.builder.model.Pagina.xml  TEST-com.fastsql.sql.builder.model.PaginaStatusEnum.xml  TEST-com.fastsql.sql.builder.model.PaginaTipoEnum.xml  TEST-com.fastsql.sql.builder.model.Usuario.xml  TEST-com.fastsql.sql.builder.model.test.GenericControllerTest.xml  TEST-com.fastsql.sql.builder.model.test.Menu.txt  TEST-com.fastsql.sql.builder.model.test.MenuStatusEnum.txt  TEST-com.fastsql.sql.builder.model.test.MenuTipoEnum.txt  TEST-com.fastsql.sql.builder.model.test.Usuario.txt  TEST-com.fastsql.sql.builder.test.ComparisonExpressionTest.txt  TEST-com.fastsql.sql.builder.test.ComparisonExpressionTest.xml  TEST-com.fastsql.sql.builder.test.ObjectComparisonExpressionTest.txt  TEST-com.fastsql.sql.builder.test.ObjectComparisonExpressionTest.xml  TEST-com.fastsql.sql.builder.test.SqlReflectionUtilTest.txt  TEST-com.fastsql.sql.builder.test.SqlReflectionUtilTest.xml  TEST-com.fastsql.sql.delete.test.SqlSimpleDeleteTest.xml  TEST-com.fastsql.sql.select.test.SqlEntityTest.txt  (+20 more)
(+147 files in other folders)
