<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from wsdl WSDL service -->

  <service name="wsdlSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sondait.com.br/wsdl/"/>
      <parameter name="wsdlServiceElement" value="wsdl"/>
      <parameter name="schemaUnqualified" value="http://sondait.com.br/wsdl/"/>
      <parameter name="wsdlServicePort" value="wsdlSOAP"/>
      <parameter name="className" value="br.com.sondait.wsdl.WsdlSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="wsdl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
