##################### HSQLDB ############################# 
mode=com.fastsql.sql.command.result.mode.HsqlDBResultMode
host=jdbc:hsqldb:mydatabase
username=SA
password=
driver=org.hsqldb.jdbc.JDBCDriver
##################### HSQLDB #############################

##################### MYSQL #############################
#mode=com.fastsql.sql.command.result.mode.GenericResultMode
#host=jdbc:mysql://localhost:3306/vestibulares
#username=vestibulares
#password=vestibulares
#driver=com.mysql.jdbc.Driver
##################### MYSQL #############################